<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.issaasbah.massage">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ConformationPage"></activity>
        <activity android:name=".SmootheAtWork" />
        <activity android:name=".CouplesMassage" />
        <activity android:name=".PrenatalMassage" />
        <activity android:name=".Sports" />
        <activity android:name=".DeepTissueMassage" />
        <activity android:name=".SwedishMassage" />
        <activity android:name=".Massage" />
        <activity android:name=".SignUp" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>