<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height = "match_parent"
    android:layout_width = "match_parent"
    android:background="#000000">
    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:src="@drawable/massage"
            android:contentDescription="@string/todo" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cont"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:layout_alignParentBottom="true"
            />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/therapist_gender1"
                android:textColor="#ffffff "
                android:id="@+id/gender"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/male"
                android:id="@+id/male"
                android:textColor="#ffffff "
                android:layout_marginStart="20dp"
                android:layout_below="@+id/gender"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/male"
                android:text="@string/either"
                android:layout_marginStart="40dp"
                android:id="@+id/either"
                android:textColor="#ffffff " />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="40dp"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/either"
                android:text="@string/female"
                android:textColor="#ffffff " />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/massage_time"
                android:layout_marginTop="100dp"
                android:textColor="#ffffff "
                android:id="@+id/time"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_60_min"
                android:id="@+id/time_60"
                android:textColor="#ffffff "
                android:layout_marginStart="20dp"
                android:layout_below="@+id/time"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/time_60"
                android:text="@string/_90_min"
                android:layout_marginStart="40dp"
                android:id="@+id/time_90"
                android:textColor="#ffffff " />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="40dp"
                android:layout_alignParentBottom="true"
                android:text="@string/_120_min1"
                android:textColor="#ffffff "
                android:layout_toEndOf="@+id/time_90" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_time2"
                android:id="@+id/date_time"
                android:layout_marginTop="200dp"
                android:textColor="#ffffff "
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_date"
                android:textColor="#ffffff "
                android:id="@+id/btn_date"
                android:layout_alignBottom="@+id/in_date"
                android:layout_toRightOf="@+id/in_date"
                android:layout_toEndOf="@+id/in_date"
                android:inputType="date"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/in_date"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/date_time"
                android:textColor="#ffffff "
                android:autofillHints=""
                tools:targetApi="o"
                android:inputType="datetime" />



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff "
                android:text="@string/select_time2"
                android:id="@+id/btn_time"
                android:layout_below="@+id/btn_date"
                android:layout_alignLeft="@+id/btn_date"
                android:layout_alignStart="@+id/btn_date" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="#ffffff "
                android:id="@+id/in_time"
                android:layout_below="@+id/in_date"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:autofillHints=""
                android:inputType="date"
                tools:targetApi="o" />




        </RelativeLayout>



    </RelativeLayout>




</ScrollView>
