<resources>
    <string name="app_name">massage</string>
    <string name="backgroundImage">TODO</string>
    <string name="login">Login</string>
    <string name="signUp">SignUp</string>
    <string name="todo">TODO</string>
    <string name="todo1">TODO</string>
    <string name="loginTitle">Login</string>
    <string name="name">Name</string>
    <string name="hintName">Name</string>
    <string name="email">Email</string>
    <string name="passwordHint">Password</string>
    <string name="loginBtn">Login</string>
    <string name="signUpTitle">SignUp</string>
    <string name="signUpBtn">SignUp</string>
    <string name="emailHint">Email</string>
    <string name="cont">Continue</string>
    <string name="_60_min">60 min</string>
    <string name="either">Either</string>
    <string name="select_date">SELECT DATE</string>
    <string name="therapist_gender">Therapist Gender</string>
    <string name="_120_min">120 min</string>
    <string name="date_time">Date/Time</string>
    <string name="select_time">SELECT TIME</string>
    <string name="female">Female</string>
    <string name="therapist_gender1">Therapist Gender</string>
    <string name="_120_min1">120 min</string>
    <string name="male">Male</string>
    <string name="date_time2">Date/Time</string>
    <string name="massage_time">Massage Time</string>
    <string name="todo2">TODO</string>
    <string name="_90_min">90 min</string>
    <string name="select_time2">SELECT TIME</string>
    <string name="massage_types">Massage Types</string>
    <string name="swedish">TODO</string>
    <string name="deepTis">deeptis</string>
    <string name="sports">sports</string>
    <string name="baby">baby</string>
    <string name="couples">couples</string>
    <string name="smTitle">smothee</string>
    <string name="swedTxt">TextView</string>
    <string name="swedishTxt">Swedish</string>
    <string name="deepTxt">Deep Tissue</string>
    <string name="swedishTxt2">TextView</string>
    <string name="deepTxt2">TextView</string>
    <string name="focused_kneading_to_soothe_chronically_tense_areas">Focused kneading to soothe chronically tense areas.</string>
    <string name="sportsTxt">Sports</string>
    <string name="babyTxt">Prenatal</string>
    <string name="focused_stretching_improves_flexibility_and_muscle_recovery">Focused stretching improves flexibility and muscle recovery.</string>
    <string name="gentle_nurturing_movements_to_promote_wellness_during_pregnancy">Gentle, nurturing movements to promote wellness during pregnancy.</string>
    <string name="couplesTxt">Couples Massage</string>
    <string name="share_the_relaxation_with_someone_you_care_about_back_to_back_sessions_available">Share the relaxation with someone you care about. Back-to-back sessions available.</string>
    <string name="decrease_stress_improve_productivity_with_in_office_massages"><![CDATA[Decrease stress & improve productivity with in-office massages.]]></string>
    <string name="sweTitle">Swedish Massage</string>
    <string name="sweInfo">soft, long, kneading strokes, as well as light, rhythmic, tapping strokes, on topmost layers of muscles. This is also combined with movement of the joints.</string>
    <string name="sweBook">Book Time</string>
    <string name="deepTitle">Deep Tissue Massage</string>
    <string name="Sports">Sports</string>
    <string name="prenatal_massage">Prenatal Massage</string>
    <string name="couples_massage">Couples Massage</string>
    <string name="smoothe_at_work">Smoothe At Work</string>
    <string name="deep_tissue">Deep Tissue</string>
    <string name="long_gliding_strokes_kneading_and_circular_movements">Long, gliding strokes, kneading and circular movements.</string>
    <string name="female1">FEMALE</string>
    <string name="duration">Duration:</string>
    <string name="gender">Gender:</string>
    <string name="date">Date:</string>
    <string name="backBtn"><![CDATA[< Back]]></string>
    <string name="logoutBtnRight">Logout</string>
    <string name="logo">TODO</string>
    <string name="male1">Male</string>
    <string name="female2">Female</string>
    <string name="either2">Either</string>
    <string name="_60min">60Min</string>
    <string name="_90min">90Min</string>
    <string name="_30min">30Min</string>
    <string name="deepbook">Book Time</string>
    <string name="smoothe_at_work1">smoothe At Work</string>
    <string name="nameHint">Name</string>
    <string name="confrim_password">Confrim Password</string>

</resources>
