<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="178dp"
        android:layout_height="77dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/logo"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/logoutBtn"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="#ffbd59"
        android:onClick="logoutUser"
        android:text="@string/logoutBtnRight"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/massage_types"
        android:textAlignment="center"
        android:textColor="#696969"
        android:textSize="40sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageButton
        android:id="@+id/txt"
        android:layout_width="77dp"
        android:layout_height="67dp"
        android:layout_marginTop="52dp"
        android:background="@android:color/white"
        android:contentDescription="@string/swedish"
        android:onClick="moveToSwedish"
        android:scaleType="fitCenter"
        android:src="@mipmap/swedish_img"
        android:tint="#ffbd59"
        app:layout_constraintEnd_toStartOf="@+id/deeptis"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <ImageButton
        android:id="@+id/deeptis"
        android:layout_width="77dp"
        android:layout_height="67dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="96dp"
        android:background="@android:color/white"
        android:contentDescription="@string/deepTis"
        android:onClick="moveToDeep"
        android:scaleType="fitCenter"
        android:src="@mipmap/deep_tis_image"
        android:tint="#ffbd59"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <ImageButton
        android:id="@+id/sport"
        android:layout_width="77dp"
        android:layout_height="67dp"
        android:layout_marginTop="44dp"
        android:background="@android:color/white"
        android:contentDescription="@string/sports"
        android:onClick="moveToSports"
        android:scaleType="fitCenter"
        android:src="@mipmap/sports_image"
        android:tint="#ffbd59"
        app:layout_constraintEnd_toStartOf="@+id/deeptis"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swedTxt" />

    <ImageButton
        android:id="@+id/baby"
        android:layout_width="77dp"
        android:layout_height="67dp"
        android:layout_marginTop="44dp"
        android:background="@android:color/white"
        android:contentDescription="@string/baby"
        android:onClick="moveToPrenatal"
        android:scaleType="fitCenter"
        android:src="@mipmap/perntal_image"
        android:tint="#ffbd59"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toEndOf="@+id/txt"
        app:layout_constraintTop_toBottomOf="@+id/deepTxt" />

    <ImageButton
        android:id="@+id/imageView5"
        android:layout_width="77dp"
        android:layout_height="67dp"
        android:layout_marginTop="56dp"
        android:background="#fff"
        android:contentDescription="@string/couples"
        android:onClick="moveToCouples"
        android:scaleType="fitCenter"
        android:src="@mipmap/couples_image"
        android:tint="#ffbd59"
        app:layout_constraintEnd_toStartOf="@+id/smothee"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sportTxt" />

    <ImageButton
        android:id="@+id/smothee"
        android:layout_width="77dp"
        android:layout_height="67dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/white"
        android:contentDescription="@string/smTitle"
        android:onClick="moveToSmo"
        android:scaleType="fitCenter"
        android:src="@mipmap/smoothe_image"
        android:tint="#ffbd59"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/babyTxt" />

    <TextView
        android:id="@+id/swedTxt"
        android:layout_width="81dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="@string/swedishTxt"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:textColor="#696969"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/deepTxt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt" />

    <TextView
        android:id="@+id/deepTxt"
        android:layout_width="114dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:text="@string/deep_tissue"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title"
        android:textColor="#696969"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/swedTxt"
        app:layout_constraintTop_toBottomOf="@+id/deeptis" />

    <TextView
        android:id="@+id/sportTxt"
        android:layout_width="79dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:text="@string/sportsTxt"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:textColor="#696969"
        app:layout_constraintEnd_toStartOf="@id/babyTxt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sport" />

    <TextView
        android:id="@+id/babyTxt"
        android:layout_width="79dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:text="@string/babyTxt"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:textColor="#696969"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/sportTxt"
        app:layout_constraintTop_toBottomOf="@+id/baby" />

    <TextView
        android:id="@+id/couplesTxt"
        android:layout_width="162dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:text="@string/couplesTxt"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:textColor="#696969"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/smoothe_at_work1"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:textColor="#696969"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/couplesTxt"
        app:layout_constraintTop_toBottomOf="@+id/smothee"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>